# test

./: pom.xml
src/main/java/com/slashmobility/test/: TestApplication.java
src/main/java/com/slashmobility/test/config/: CustomUserDetailService.java  SecurityConfiguration.java
src/main/java/com/slashmobility/test/entity/: CityEntity.java  CompanyEntity.java  ProductEntity.java  ProductTypeEntity.java  UserEntity.java  VerificationTokenEntity.java
src/main/java/com/slashmobility/test/mapper/: CityMapper.java  CompanyMapper.java  ProductMapper.java  ProductTypeMapper.java  UserMapper.java
src/main/java/com/slashmobility/test/repository/: CompanyRepository.java  ProductRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/slashmobility/test/service/: CompanyService.java  ProductService.java  UserService.java  VerificationTokenService.java
src/main/java/com/slashmobility/test/service/impl/: CompanyServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
src/main/java/com/slashmobility/test/web/dto/: CityDTO.java  CompanyDTO.java  ProductDTO.java  ProductInputDTO.java  ProductTypeDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/slashmobility/test/web/endpoint/: CompanyEndpoint.java  ProductEndpoint.java  UserEndpoint.java
src/main/java/com/slashmobility/test/web/endpoint/constants/: URLConstants.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/changelog/: db.changelog-data-v1.0.0.xml  db.changelog-ddl-v1.0.0.xml  db.changelog-property-definition.xml
