spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
logging.level.liquibase=INFO
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.database-platform=org.hibernate.dialect.H2Dialect

spring.mail.username=marti.pm93@gmail.com
spring.sendgrid.api-key=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